spring.datasource.url=jdbc:mysql://localhost:3306/ja_bank
spring.datasource.username=root
spring.datasource.password=OzonatedWater@2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//Try465if587doesnotwork

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=argjerryl@gmail.com
spring.mail.password=hsagqodaoqxfrver
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

